{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "NODE_ENV": "development",
    "B2C_TENANT_NAME": "your-b2c-tenant-name",
    "B2C_CLIENT_ID": "your-b2c-client-id",
    "B2C_SIGN_UP_SIGN_IN_POLICY": "B2C_1_signupsignin",
    "B2C_RESET_PASSWORD_POLICY": "B2C_1_passwordreset",
    "B2C_EDIT_PROFILE_POLICY": "B2C_1_profileedit",
    "COSMOS_DB_CONNECTION_STRING": "your-cosmos-db-connection-string",
    "KEY_VAULT_URI": "your-key-vault-uri"
  },
  "Host": {
    "CORS": "http://localhost:3000,https://localhost:3000",
    "CORSCredentials": true
  }
}